<div class="main-div">

<mat-card class="example-card" layout="row" layout-align="center center">
    

    <mat-card-header>
      <mat-card-title style="text-align: center;">Login</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form class="example-form" [formGroup]="login">
        <table class="example-full-width" cellspacing="0">
          <tr>
            <td>
              <mat-form-field class="example-full-width">
              <input matInput placeholder="Username"  formControlName="email" >
              </mat-form-field>
            </td>
          </tr>
          <tr>
          <td><mat-form-field class="example-full-width">
            <input matInput placeholder="Password" type="password" formControlName="password">
          </mat-form-field></td>
        </tr></table>
      </form>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button (click)="Login()" color="primary">Login</button>
    </mat-card-actions>
  </mat-card>
